[blat_nembase_ests]
condition=nembase_ests
[blat_washu_ests]
condition=washu_ests
[blat_nematode_ests]
condition=nematode_ests
[blat_pristionchus_ests]
condition=pristionchus_ests
[blat_pristionchus_cdnas]
condition=pristionchus_cdnas
[blat_heterorhabditis_ests]
condition=heterorhabditis_ests
[blat_heterorhabditis_cdnas]
condition=heterorhabditis_cdnas
[blat_japonica_ests]
condition=japonica_ests
[blat_japonica_cdnas]
condition=japonica_cdnas
[blat_remanei_ests]
condition=remanei_ests
[blat_remanei_cdnas]
condition=remanei_cdnas
[blat_brenneri_ests]
condition=brenneri_ests
[blat_brenneri_cdnas]
condition=brenneri_cdnas
[blat_briggsae_ests]
condition=briggsae_ests
[blat_briggsae_cdnas]
condition=briggsae_cdnas
[blat_elegans_ests]
condition=elegans_ests
[blat_elegans_cdnas]
condition=elegans_cdnas
[blat_elegans_osts]
condition=elegans_osts
[blat_elegans_rsts]
condition=elegans_rsts
[blat_elegans_ncrnas]
condition=elegans_ncrnas
[blat_elegans_tc1s]
condition=elegans_tc1s
[blat_brugia_ests]
condition=brugia_ests
[blat_brugia_cdnas]
condition=brugia_cdnas