[RepeatMask]
condition=SubmitSlice150k
[GadflyX]
condition=RepeatMask
[GadflyP]
condition=SubmitTranslation
[yeastX]
condition=RepeatMask
[yeastP]
condition=SubmitTranslation
[wormpepX]
condition=RepeatMask
[wormpepP]
condition=SubmitTranslation
[slimswissprotX]
condition=RepeatMask
[slimswissprotP]
condition=SubmitTranslation
[slimtremblX]
condition=RepeatMask
[slimtremblP]
condition=SubmitTranslation
[brigpepX]
condition=RepeatMask
[brigpepP]
condition=SubmitTranslation
[ipi_humanX]
condition=RepeatMask
[ipi_humanP]
condition=SubmitTranslation
[remaneiX]
condition=RepeatMask
[remaneiP]
condition=SubmitTranslation
[Seg]
condition=SubmitProteome
[Pfam]
condition=SubmitTranslation
[Tigrfam]
condition=SubmitTranslation
[Superfamily]
condition=SubmitTranslation
[Smart]
condition=SubmitTranslation
[PIRSF]
condition=SubmitTranslation
[Signalp]
condition=SubmitChunk
[Ncoils]
condition=SubmitChunk
[Tmhmm]
condition=SubmitChunk
[Prints]
condition=SubmitChunk
[scanprosite]
condition=SubmitChunk
[pfscan]
condition=SubmitChunk
[Dust]
condition=SubmitSlice150k
[CpG]
condition=SubmitSlice150k
[TRF]
condition=SubmitSlice150k
