geneLabel = function(f) {
  var type = f.get('type');
  var patt = /RNA|transcript/;
  if (patt.test(type)) {return f.get('Name');}
  var aliases = f.get('Alias');
  var locus;
  if (Array.isArray(aliases)) {locus = aliases[0];}
    else {locus = aliases;}
  var name = f.get('sequence_name');
  if (locus == name) {return name; }
  if (typeof locus === 'undefined') {return name;}
  if (name == 'undefined' || typeof name === 'undefined' ) {return locus;}
  return f.get('Id'); }

geneColor = function(f) {
  var type = f.get('type');
  if (type.match(/exon/)) {return 'pink';}
  if (type.match(/pseudo/)) {return 'pink';}
  var strand = f.get('strand');
  if (strand == -1) {return 'turquoise';}
  if (strand ==  1) {return 'violet';}
  return 'gray'; }

