---
briggsae:
  database:
    port: 3306
    host: ecs1f
    user: wormadmin
    password: worms
    dbname: worm_ensembl_briggsae
  fasta: /nfs/disk100/wormpub/DATABASES/brigace/genome_2006_07_21/*.dna
  gff: /nfs/disk100/wormpub/DATABASES/brigace/genome_2006_07_21/*.gff 
  version: CB1
remanei:
  database:
    port: 3306
    host: ecs1f
    user: wormadmin
    password: worms
    dbname: worm_ensembl_remanei
  fasta: /nfs/disk100/wormpub/DATABASES/remanei/supercontigs.fa
  gff:  /nfs/disk100/wormpub/DATABASES/remanei/Gene_GFF/Contig*.gff
  version: CR01
elegans:
  database:
    port: 3306
    host: ecs1f
    user: wormadmin
    password: worms
    dbname: worm_ensembl_elegans
  fasta: /nfs/disk100/wormpub/DATABASES/current_DB/CHROMOSOMES/CHROMOSOME_*.dna
  gff: /nfs/disk100/wormpub/DATABASES/current_DB/CHROMOSOMES/CHROMOSOME_*.gff
  version: WB161
